[33m07f33e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m30786c5[m HEAD@{1}: reset: moving to HEAD~3
[33m6c5fb58[m HEAD@{2}: commit: correção
[33m9c934cb[m HEAD@{3}: commit: alterações
[33mea2a8a4[m HEAD@{4}: commit (merge): Merge branch 'master' of https://github.com/kauanwk/ProjetoQR
[33m30786c5[m HEAD@{5}: commit: alterações
[33m07f33e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull: Fast-forward
[33mc1e952e[m HEAD@{7}: commit (merge): pagina acesso.php
[33m4a5fbda[m HEAD@{8}: commit: Adicionei arquivos de projeto QR
[33m90404f0[m HEAD@{9}: pull: Fast-forward
[33mac82753[m HEAD@{10}: commit: foto add
[33m11307a1[m HEAD@{11}: pull: Merge made by the 'ort' strategy.
[33me7ba5bd[m HEAD@{12}: commit: login feito
[33m150d209[m HEAD@{13}: commit (merge): minhas alteraçôes
[33m58e7984[m HEAD@{14}: commit: minhas alteraçôes
[33mb9c162f[m HEAD@{15}: clone: from https://github.com/kauanwk/ProjetoQR.git
