[33mcommit ea2a8a4fbfcd0561f76ffbbaa3c911396e23c289[m[33m ([m[1;36mHEAD -> [m[1;32mMerge[m[33m)[m
Merge: 30786c5 2352097
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Sun Dec 3 09:06:31 2023 -0300

    Merge branch 'master' of https://github.com/kauanwk/ProjetoQR

[33mcommit 30786c565026cad4150b4a810bca7bc57779db86[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Sun Dec 3 08:58:57 2023 -0300

    alterações

[33mcommit 2352097ff02b83b0971f09fc08979dc38401053a[m
Author: EmanoelLuiz01 <133930585+EmanoelLuiz01@users.noreply.github.com>
Date:   Mon Nov 27 13:16:56 2023 -0300

    Update adicionar.php

[33mcommit 69c4ea59da20760d6948bff6f43919af5fe842f4[m
Author: EmanoelLuiz01 <133930585+EmanoelLuiz01@users.noreply.github.com>
Date:   Mon Nov 27 13:07:23 2023 -0300

    Update adicionar.php

[33mcommit ade00541fed1859ba45a60e1a65e8088eb250bd1[m
Author: EmanoelLuiz01 <133930585+EmanoelLuiz01@users.noreply.github.com>
Date:   Mon Nov 27 13:04:36 2023 -0300

    Update cadastro.php

[33mcommit 373305cef168a04ac6b5904de48a29f81ab1b181[m
Author: lucasJose66 <138156648+lucasJose66@users.noreply.github.com>
Date:   Fri Nov 17 15:44:10 2023 -0300

    Delete views/phpqrcode directory

[33mcommit a92ee6a7a47816dfde15b007795b65384a55abf8[m
Author: lucasJose66 <138156648+lucasJose66@users.noreply.github.com>
Date:   Fri Nov 17 15:42:52 2023 -0300

    Update login.php

[33mcommit 3a6edb96ae7431ed4c856c117f3230c65f07bf4b[m
Author: lucasJose66 <138156648+lucasJose66@users.noreply.github.com>
Date:   Fri Nov 17 15:42:28 2023 -0300

    Update index.php

[33mcommit 38f98af43afc5bf163505afb1b694bf4c69a78a5[m
Author: lucasJose66 <138156648+lucasJose66@users.noreply.github.com>
Date:   Fri Nov 17 15:42:01 2023 -0300

    Update conexao.php

[33mcommit 373e5479e5ebc3017e6c1d61e312ea7044c8ef73[m
Author: lucasJose66 <138156648+lucasJose66@users.noreply.github.com>
Date:   Fri Nov 17 15:41:41 2023 -0300

    Update cadastro.php

[33mcommit b4ee7737a82cc3f3964842529ee8366201494363[m
Author: lucasJose66 <138156648+lucasJose66@users.noreply.github.com>
Date:   Fri Nov 17 15:40:47 2023 -0300

    Update adicionar.php

[33mcommit b45bdc7ae4ce5f883f9be3701b5bb3aac7c0fa50[m
Author: lucasJose66 <138156648+lucasJose66@users.noreply.github.com>
Date:   Fri Nov 17 15:40:04 2023 -0300

    Update acesso.php

[33mcommit 07f33e41b5beaa8d4cc42b7616a585725c021d4b[m
Author: Vinisz05 <132289176+Vinisz05@users.noreply.github.com>
Date:   Tue Nov 14 16:07:17 2023 -0300

    Update bancodedados.sql

[33mcommit a7bcb71b3e0d324c053215b45eb3b959cb1f3e9c[m
Author: Vinisz05 <132289176+Vinisz05@users.noreply.github.com>
Date:   Tue Nov 14 16:06:28 2023 -0300

    Update login.php

[33mcommit c1e952e098b20064ee21bc06e96c493ab3a0dd86[m[33m ([m[1;32mpagina_acesso.php[m[33m)[m
Merge: 4a5fbda 26c013d
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Tue Nov 7 20:43:55 2023 -0300

    pagina acesso.php

[33mcommit 26c013d0137ebd67e31f81664f7edb817dec5ed2[m
Author: EmanoelLuiz01 <133930585+EmanoelLuiz01@users.noreply.github.com>
Date:   Mon Nov 6 14:14:46 2023 -0300

    Update index.php

[33mcommit e5ee64a55ce4e46567cbdd059d9c68fd139fbac5[m
Author: EmanoelLuiz01 <133930585+EmanoelLuiz01@users.noreply.github.com>
Date:   Mon Nov 6 14:13:45 2023 -0300

    Update cadastro.php

[33mcommit 5191c5f4676e8952683930a71c37f0586181ca02[m
Author: EmanoelLuiz01 <es046382@gmail.com>
Date:   Fri Nov 3 14:11:38 2023 -0300

    tirei o phpdb

[33mcommit 4a5fbdabf7008d194ec07d7355a142371faecea4[m[33m ([m[1;32mAdicionei_arquivos_de_projeto_QR[m[33m)[m
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Fri Nov 3 08:21:57 2023 -0300

    Adicionei arquivos de projeto QR

[33mcommit 90404f0b4054b22544ffd358e545fbded957ea33[m
Author: guilherme <guilhermegomesdosanta@gmail.com>
Date:   Wed Nov 1 01:46:28 2023 -0300

    conexao do login co cadastro

[33mcommit ac8275371b1dd3d040583d3904d8f9ac8b37d5cf[m
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Fri Oct 27 11:18:12 2023 -0300

    foto add

[33mcommit 11307a13df14df5e901ff251fc96fb1304d4c71d[m
Merge: e7ba5bd 949dba6
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Fri Oct 27 01:22:53 2023 -0300

    Merge branch 'master' of https://github.com/kauanwk/ProjetoQR

[33mcommit e7ba5bdc99b7564a5776dcaf7abfc96a34607a31[m
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Fri Oct 27 01:19:42 2023 -0300

    login feito

[33mcommit 949dba6f8d97b4285fa872f19172fb6b38272b6c[m
Author: Guig10 <147162574+Guig10@users.noreply.github.com>
Date:   Thu Oct 26 17:51:46 2023 -0300

    Update adicionar.php

[33mcommit 40f41af99010c018e9a4817e9adf9a4bcfbff035[m
Author: Guig10 <147162574+Guig10@users.noreply.github.com>
Date:   Thu Oct 26 17:50:29 2023 -0300

    Update conexao.php

[33mcommit ee2c87dbd6473931406f2bbae1411e10b310e5a1[m
Merge: 540c1da 6e01d91
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Tue Oct 24 12:30:37 2023 -0300

    Merge branch 'master' of https://github.com/kauanwk/ProjetoQR

[33mcommit 540c1da16c6a988c7ceb94582f3459efb91e9113[m
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Tue Oct 24 12:26:14 2023 -0300

    add phpbd,banco local

[33mcommit 150d209c84462dcc8ce9dc8bc2670d3179f550c6[m
Merge: 58e7984 6e01d91
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Mon Oct 23 21:24:38 2023 -0300

    minhas alteraçôes

[33mcommit 58e79845f50aaeee316174a2ec93c0c7d1fc164c[m
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Mon Oct 23 13:30:56 2023 -0300

    minhas alteraçôes

[33mcommit 6e01d91dbe88d323bd137c34346c3dbc9a6b55f2[m
Author: EmanoelLuiz01 <133930585+EmanoelLuiz01@users.noreply.github.com>
Date:   Mon Oct 23 13:20:30 2023 -0300

    Update conexao.php

[33mcommit 35be2a96e413b4a334fecc43dfa68c399abeacf0[m
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Mon Oct 23 12:45:44 2023 -0300

    apaguei o ler e o excluir

[33mcommit dadcbfab12a86f725d8e60db9424fe7663b5bb12[m
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Mon Oct 23 12:37:26 2023 -0300

    .css tela inicial

[33mcommit 9088ed5cd3d0d679836770e5bbc4b9f614cbec2b[m
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Mon Oct 23 12:21:35 2023 -0300

    fiz o cadastro

[33mcommit b9c162f24b18b3e796e01017657ee0209f8de993[m
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Sat Oct 21 10:57:00 2023 -0300

    teste

[33mcommit 05d505e9d762d7142144a45cf816bd4a1affd612[m
Author: Aluno Lab 03 <aluno.lab03@ifpe.edu>
Date:   Fri Oct 20 15:30:11 2023 -0300

    atualizaçoes do codigo no banco de dados e centalizaçao o cadastro

[33mcommit 64aebab0a248f8fae3a9d379cfd0d6d9edfa393c[m
Author: guilherme <guilhermegomesdosanta@gmail.com>
Date:   Fri Oct 20 11:16:17 2023 -0300

    conexao com o banco de dados

[33mcommit 92abf7441032cc8dfa9ffab8168d44160c52e6ad[m
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Thu Oct 19 13:09:56 2023 -0300

    Styles,cadastro e...

[33mcommit 40743e086d53f2ab6e7c79e21d1228c9b492daa6[m
Author: EmanoelLuiz01 <es04632@gmail.com>
Date:   Thu Oct 19 12:35:54 2023 -0300

    cadastro,adicionar e parte do index

[33mcommit 364610717552d02df7f3dc1f1dd9f899a1d5fe1f[m
Author: Kauã Felix <136361254+kauanwk@users.noreply.github.com>
Date:   Mon Oct 16 13:19:19 2023 -0300

    Delete ProjetoQR-master directory

[33mcommit 412fb570d2014c468cd0ef1a78c942e8552499ce[m
Author: Kauã Felix <136361254+kauanwk@users.noreply.github.com>
Date:   Mon Oct 16 13:17:22 2023 -0300

    index.php

[33mcommit 43f0941f56073d7cc4f54a751f8ea171fb06657c[m
Author: EmanoelLuiz01 <133930585+EmanoelLuiz01@users.noreply.github.com>
Date:   Thu Oct 5 14:15:18 2023 -0300

    coloquei uma link para o sobre e cadastro

[33mcommit 9ee0ecdbf47152e5846c3f64ec48d12aec708d9a[m
Author: Kauã Felix <kfc1@discente.ifpe.edu.br>
Date:   Tue Oct 3 11:22:18 2023 -0300

    primeiro commit
